<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Customizing Colors | Rhye</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="AJAX Portfolio HTML5 Template">
    
    <link rel="preload" href="/rhye/html/assets/css/0.styles.84602fbd.css" as="style"><link rel="preload" href="/rhye/html/assets/js/app.496c8156.js" as="script"><link rel="preload" href="/rhye/html/assets/js/2.3deeb4b7.js" as="script"><link rel="preload" href="/rhye/html/assets/js/30.96a0eb98.js" as="script"><link rel="prefetch" href="/rhye/html/assets/js/10.d60f9575.js"><link rel="prefetch" href="/rhye/html/assets/js/11.a471572f.js"><link rel="prefetch" href="/rhye/html/assets/js/12.7b53c261.js"><link rel="prefetch" href="/rhye/html/assets/js/13.7b108ea0.js"><link rel="prefetch" href="/rhye/html/assets/js/14.9c1e4dde.js"><link rel="prefetch" href="/rhye/html/assets/js/15.70ccdc91.js"><link rel="prefetch" href="/rhye/html/assets/js/16.23989cec.js"><link rel="prefetch" href="/rhye/html/assets/js/17.a35fb505.js"><link rel="prefetch" href="/rhye/html/assets/js/18.584e9352.js"><link rel="prefetch" href="/rhye/html/assets/js/19.af5165af.js"><link rel="prefetch" href="/rhye/html/assets/js/20.44eab48d.js"><link rel="prefetch" href="/rhye/html/assets/js/21.3df1a672.js"><link rel="prefetch" href="/rhye/html/assets/js/22.11c24069.js"><link rel="prefetch" href="/rhye/html/assets/js/23.5e04b6ec.js"><link rel="prefetch" href="/rhye/html/assets/js/24.93527146.js"><link rel="prefetch" href="/rhye/html/assets/js/25.d1f8118b.js"><link rel="prefetch" href="/rhye/html/assets/js/26.cbdad4d9.js"><link rel="prefetch" href="/rhye/html/assets/js/27.d54a3391.js"><link rel="prefetch" href="/rhye/html/assets/js/28.c7ac6898.js"><link rel="prefetch" href="/rhye/html/assets/js/29.d0df904e.js"><link rel="prefetch" href="/rhye/html/assets/js/3.32f567b5.js"><link rel="prefetch" href="/rhye/html/assets/js/31.fe24b236.js"><link rel="prefetch" href="/rhye/html/assets/js/32.f82bf7c8.js"><link rel="prefetch" href="/rhye/html/assets/js/33.5781fcb9.js"><link rel="prefetch" href="/rhye/html/assets/js/34.638abb6c.js"><link rel="prefetch" href="/rhye/html/assets/js/35.8e19bcf3.js"><link rel="prefetch" href="/rhye/html/assets/js/36.9a771524.js"><link rel="prefetch" href="/rhye/html/assets/js/37.02d40191.js"><link rel="prefetch" href="/rhye/html/assets/js/4.007f3dd8.js"><link rel="prefetch" href="/rhye/html/assets/js/5.e6d083d2.js"><link rel="prefetch" href="/rhye/html/assets/js/6.702a829b.js"><link rel="prefetch" href="/rhye/html/assets/js/7.6fca9202.js"><link rel="prefetch" href="/rhye/html/assets/js/8.afdcfdda.js"><link rel="prefetch" href="/rhye/html/assets/js/9.04c9f47c.js">
    <link rel="stylesheet" href="/rhye/html/assets/css/0.styles.84602fbd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/rhye/html/" class="home-link router-link-active"><!----> <span class="site-name">Rhye</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://themeforest.net/item/rhye-ajax-portfolio-wordpress-theme/28453694" target="_blank" rel="noopener noreferrer" class="nav-link external">
  WordPress Theme
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://themeforest.net/item/rhye-ajax-portfolio-html5-template/26306579" target="_blank" rel="noopener noreferrer" class="nav-link external">
  HTML5 Template
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Design Templates" class="dropdown-title"><span class="title">Design Templates</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://themeforest.net/item/rhye-photography-portfolio-figma-template/26386016" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Figma Template
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://themeforest.net/item/rhye-photography-portfolio-sketch-template/25051431" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sketch Template
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://themeforest.net/item/rhye-photography-portfolio-psd-template/25078223" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PSD Template
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://themeforest.net/item/rhye-ajax-portfolio-html5-template/26306579/support" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Get Support
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://themeforest.net/item/rhye-ajax-portfolio-wordpress-theme/28453694" target="_blank" rel="noopener noreferrer" class="nav-link external">
  WordPress Theme
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://themeforest.net/item/rhye-ajax-portfolio-html5-template/26306579" target="_blank" rel="noopener noreferrer" class="nav-link external">
  HTML5 Template
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Design Templates" class="dropdown-title"><span class="title">Design Templates</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://themeforest.net/item/rhye-photography-portfolio-figma-template/26386016" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Figma Template
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://themeforest.net/item/rhye-photography-portfolio-sketch-template/25051431" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sketch Template
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://themeforest.net/item/rhye-photography-portfolio-psd-template/25078223" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PSD Template
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://themeforest.net/item/rhye-ajax-portfolio-html5-template/26306579/support" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Get Support
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Getting Started</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Basic Setup</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Customization</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/rhye/html/customization/customizing-colors.html" aria-current="page" class="active sidebar-link">Customizing Colors</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/rhye/html/customization/customizing-colors.html#main-colors" class="sidebar-link">Main Colors</a></li><li class="sidebar-sub-header"><a href="/rhye/html/customization/customizing-colors.html#typography-colors" class="sidebar-link">Typography Colors</a></li><li class="sidebar-sub-header"><a href="/rhye/html/customization/customizing-colors.html#helper-classes" class="sidebar-link">Helper Classes</a></li><li class="sidebar-sub-header"><a href="/rhye/html/customization/customizing-colors.html#dark-light-themes" class="sidebar-link">Dark &amp; Light Themes</a></li></ul></li><li><a href="/rhye/html/customization/fluid-typography.html" class="sidebar-link">Fluid Typography</a></li><li><a href="/rhye/html/customization/fluid-spacing.html" class="sidebar-link">Fluid Spacing</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Advanced Setup</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Components</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/rhye/html/credits/credits.html" class="sidebar-link">Credits</a></li><li><a href="/rhye/html/faq/faq.html" class="sidebar-link">FAQ</a></li><li><a href="/rhye/html/CHANGELOG.html" class="sidebar-link">Changelog</a></li><li><a href="/rhye/html/about/about.html" class="sidebar-link">Got a Free Minute?</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="customizing-colors"><a href="#customizing-colors" class="header-anchor">#</a> Customizing Colors</h1> <p>The main colors used throughout the template are defined as CSS variables in <code>📄 css/main.css</code> under <code>:root</code> selector.</p> <h2 id="main-colors"><a href="#main-colors" class="header-anchor">#</a> Main Colors</h2> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">:root</span> <span class="token punctuation">{</span>
  ...
  <span class="token comment">/* Dark Colors */</span>
  <span class="token property">--color-dark-1</span><span class="token punctuation">:</span> #111111<span class="token punctuation">;</span>
  <span class="token property">--color-dark-2</span><span class="token punctuation">:</span> #262626<span class="token punctuation">;</span>
  <span class="token property">--color-dark-3</span><span class="token punctuation">:</span> #333333<span class="token punctuation">;</span>
  <span class="token property">--color-dark-4</span><span class="token punctuation">:</span> #555555<span class="token punctuation">;</span>
  <span class="token comment">/* Light Colors */</span>
  <span class="token property">--color-light-1</span><span class="token punctuation">:</span> #eeece6<span class="token punctuation">;</span>
  <span class="token property">--color-light-2</span><span class="token punctuation">:</span> #f2f1ed<span class="token punctuation">;</span>
  <span class="token property">--color-light-3</span><span class="token punctuation">:</span> #f7f6f3<span class="token punctuation">;</span>
  <span class="token property">--color-light-4</span><span class="token punctuation">:</span> #f1e9db<span class="token punctuation">;</span>
  <span class="token comment">/* Middle shades of grey */</span>
  <span class="token property">--color-gray-1</span><span class="token punctuation">:</span> #888888<span class="token punctuation">;</span>
  <span class="token property">--color-gray-2</span><span class="token punctuation">:</span> #cccccc<span class="token punctuation">;</span>
  ...
<span class="token punctuation">}</span>
</code></pre></div><h2 id="typography-colors"><a href="#typography-colors" class="header-anchor">#</a> Typography Colors</h2> <p>You may define custom colors per each typographic element – heading, blockquote or main text. Those should be present for 2 color themes – dark and light.</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">:root</span> <span class="token punctuation">{</span>
  ...
  <span class="token comment">/* XL Heading */</span>
  <span class="token property">--xl-color-light</span><span class="token punctuation">:</span> #eeece6<span class="token punctuation">;</span>
  <span class="token property">--xl-color-dark</span><span class="token punctuation">:</span> #333333<span class="token punctuation">;</span>
  <span class="token comment">/* h1 Heading */</span>
  <span class="token property">--h1-color-light</span><span class="token punctuation">:</span> #eeece6<span class="token punctuation">;</span>
  <span class="token property">--h1-color-dark</span><span class="token punctuation">:</span> #333333<span class="token punctuation">;</span>
  <span class="token comment">/* h2 Heading */</span>
  <span class="token property">--h2-color-light</span><span class="token punctuation">:</span> #eeece6<span class="token punctuation">;</span>
  <span class="token property">--h2-color-dark</span><span class="token punctuation">:</span> #333333<span class="token punctuation">;</span>
  <span class="token comment">/* h3 Heading */</span>
  <span class="token property">--h3-color-light</span><span class="token punctuation">:</span> #eeece6<span class="token punctuation">;</span>
  <span class="token property">--h3-color-dark</span><span class="token punctuation">:</span> #333333<span class="token punctuation">;</span>
  <span class="token comment">/* h4 Heading */</span>
  <span class="token property">--h4-color-light</span><span class="token punctuation">:</span> #eeece6<span class="token punctuation">;</span>
  <span class="token property">--h4-color-dark</span><span class="token punctuation">:</span> #262626<span class="token punctuation">;</span>
  <span class="token comment">/* h5 Heading */</span>
  <span class="token property">--h5-color-light</span><span class="token punctuation">:</span> #eeece6<span class="token punctuation">;</span>
  <span class="token property">--h5-color-dark</span><span class="token punctuation">:</span> #262626<span class="token punctuation">;</span>
  <span class="token comment">/* h6 Heading */</span>
  <span class="token property">--h6-color-light</span><span class="token punctuation">:</span> #eeece6<span class="token punctuation">;</span>
  <span class="token property">--h6-color-dark</span><span class="token punctuation">:</span> #262626<span class="token punctuation">;</span>
  <span class="token comment">/* Blockquote */</span>
  <span class="token property">--blockquote-color-light</span><span class="token punctuation">:</span> #ffffff<span class="token punctuation">;</span>
  <span class="token property">--blockquote-color-dark</span><span class="token punctuation">:</span> #262626<span class="token punctuation">;</span>
  <span class="token comment">/* Paragraph */</span>
  <span class="token property">--paragraph-color-light</span><span class="token punctuation">:</span> #cccccc<span class="token punctuation">;</span>
  <span class="token property">--paragraph-color-dark</span><span class="token punctuation">:</span> #262626<span class="token punctuation">;</span>
  <span class="token comment">/* Paragraph with dropcap */</span>
  <span class="token property">--dropcap-color-light</span><span class="token punctuation">:</span> #ffffff<span class="token punctuation">;</span>
  <span class="token property">--dropcap-color-dark</span><span class="token punctuation">:</span> #111111<span class="token punctuation">;</span>
  ...
<span class="token punctuation">}</span>
</code></pre></div><h2 id="helper-classes"><a href="#helper-classes" class="header-anchor">#</a> Helper Classes</h2> <p>Use one of the following classes to style an element background using a CSS variable:</p> <div class="language-css extra-class"><pre class="language-css"><code>.bg-dark-1 <span class="token comment">/* equals to background-color: var(--color-dark-1); */</span>
.bg-dark-2
.bg-dark-3
.bg-dark-4
.bg-light-1 <span class="token comment">/* equals to background-color: var(--color-light-1); */</span>
.bg-light-2
.bg-light-3
.bg-light-4
.bg-white <span class="token comment">/* equals to background-color: #fff; */</span>
</code></pre></div><h2 id="dark-light-themes"><a href="#dark-light-themes" class="header-anchor">#</a> Dark &amp; Light Themes</h2> <p>The majority of the theme sections supports dark &amp; light color themes. You can define those themes via <code>data-arts-theme-text</code> attribute wherether you want the section texts to be light (for dark backgrounds) <code>data-arts-theme-text=&quot;light&quot;</code> or dark (for light backgrounds) <code>data-arts-theme-text=&quot;dark&quot;</code>.</p> <p>Consider the following examples:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- Light elements and typography placed on dark (.bg-dark-2) background --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>section</span>
  <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>section section-services pt-medium pb-small bg-dark-2<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">data-arts-theme-text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>light<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span>
  ...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>section</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- Dark elements and typography placed on white (.bg-white) background --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>section</span>
  <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>section section-services pt-medium pb-small bg-white<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">data-arts-theme-text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dark<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span>
  ...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>section</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>A section without explicitly set attribute <code>data-arts-theme-text</code> is considered as section with light background and dark elements and typography.</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/rhye/html/basic-setup/google-maps-setup.html" class="prev">Google Maps Setup</a></span> <span class="next"><a href="/rhye/html/customization/fluid-typography.html">Fluid Typography</a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/rhye/html/assets/js/app.496c8156.js" defer></script><script src="/rhye/html/assets/js/2.3deeb4b7.js" defer></script><script src="/rhye/html/assets/js/30.96a0eb98.js" defer></script>
  </body>
</html>
