<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fluid Typography | Rhye</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="AJAX Portfolio HTML5 Template">
    
    <link rel="preload" href="/rhye/html/assets/css/0.styles.84602fbd.css" as="style"><link rel="preload" href="/rhye/html/assets/js/app.496c8156.js" as="script"><link rel="preload" href="/rhye/html/assets/js/2.3deeb4b7.js" as="script"><link rel="preload" href="/rhye/html/assets/js/32.f82bf7c8.js" as="script"><link rel="prefetch" href="/rhye/html/assets/js/10.d60f9575.js"><link rel="prefetch" href="/rhye/html/assets/js/11.a471572f.js"><link rel="prefetch" href="/rhye/html/assets/js/12.7b53c261.js"><link rel="prefetch" href="/rhye/html/assets/js/13.7b108ea0.js"><link rel="prefetch" href="/rhye/html/assets/js/14.9c1e4dde.js"><link rel="prefetch" href="/rhye/html/assets/js/15.70ccdc91.js"><link rel="prefetch" href="/rhye/html/assets/js/16.23989cec.js"><link rel="prefetch" href="/rhye/html/assets/js/17.a35fb505.js"><link rel="prefetch" href="/rhye/html/assets/js/18.584e9352.js"><link rel="prefetch" href="/rhye/html/assets/js/19.af5165af.js"><link rel="prefetch" href="/rhye/html/assets/js/20.44eab48d.js"><link rel="prefetch" href="/rhye/html/assets/js/21.3df1a672.js"><link rel="prefetch" href="/rhye/html/assets/js/22.11c24069.js"><link rel="prefetch" href="/rhye/html/assets/js/23.5e04b6ec.js"><link rel="prefetch" href="/rhye/html/assets/js/24.93527146.js"><link rel="prefetch" href="/rhye/html/assets/js/25.d1f8118b.js"><link rel="prefetch" href="/rhye/html/assets/js/26.cbdad4d9.js"><link rel="prefetch" href="/rhye/html/assets/js/27.d54a3391.js"><link rel="prefetch" href="/rhye/html/assets/js/28.c7ac6898.js"><link rel="prefetch" href="/rhye/html/assets/js/29.d0df904e.js"><link rel="prefetch" href="/rhye/html/assets/js/3.32f567b5.js"><link rel="prefetch" href="/rhye/html/assets/js/30.96a0eb98.js"><link rel="prefetch" href="/rhye/html/assets/js/31.fe24b236.js"><link rel="prefetch" href="/rhye/html/assets/js/33.5781fcb9.js"><link rel="prefetch" href="/rhye/html/assets/js/34.638abb6c.js"><link rel="prefetch" href="/rhye/html/assets/js/35.8e19bcf3.js"><link rel="prefetch" href="/rhye/html/assets/js/36.9a771524.js"><link rel="prefetch" href="/rhye/html/assets/js/37.02d40191.js"><link rel="prefetch" href="/rhye/html/assets/js/4.007f3dd8.js"><link rel="prefetch" href="/rhye/html/assets/js/5.e6d083d2.js"><link rel="prefetch" href="/rhye/html/assets/js/6.702a829b.js"><link rel="prefetch" href="/rhye/html/assets/js/7.6fca9202.js"><link rel="prefetch" href="/rhye/html/assets/js/8.afdcfdda.js"><link rel="prefetch" href="/rhye/html/assets/js/9.04c9f47c.js">
    <link rel="stylesheet" href="/rhye/html/assets/css/0.styles.84602fbd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/rhye/html/" class="home-link router-link-active"><!----> <span class="site-name">Rhye</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://themeforest.net/item/rhye-ajax-portfolio-wordpress-theme/28453694" target="_blank" rel="noopener noreferrer" class="nav-link external">
  WordPress Theme
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://themeforest.net/item/rhye-ajax-portfolio-html5-template/26306579" target="_blank" rel="noopener noreferrer" class="nav-link external">
  HTML5 Template
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Design Templates" class="dropdown-title"><span class="title">Design Templates</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://themeforest.net/item/rhye-photography-portfolio-figma-template/26386016" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Figma Template
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://themeforest.net/item/rhye-photography-portfolio-sketch-template/25051431" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sketch Template
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://themeforest.net/item/rhye-photography-portfolio-psd-template/25078223" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PSD Template
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://themeforest.net/item/rhye-ajax-portfolio-html5-template/26306579/support" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Get Support
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://themeforest.net/item/rhye-ajax-portfolio-wordpress-theme/28453694" target="_blank" rel="noopener noreferrer" class="nav-link external">
  WordPress Theme
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://themeforest.net/item/rhye-ajax-portfolio-html5-template/26306579" target="_blank" rel="noopener noreferrer" class="nav-link external">
  HTML5 Template
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Design Templates" class="dropdown-title"><span class="title">Design Templates</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://themeforest.net/item/rhye-photography-portfolio-figma-template/26386016" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Figma Template
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://themeforest.net/item/rhye-photography-portfolio-sketch-template/25051431" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sketch Template
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://themeforest.net/item/rhye-photography-portfolio-psd-template/25078223" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PSD Template
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://themeforest.net/item/rhye-ajax-portfolio-html5-template/26306579/support" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Get Support
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Getting Started</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Basic Setup</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Customization</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/rhye/html/customization/customizing-colors.html" class="sidebar-link">Customizing Colors</a></li><li><a href="/rhye/html/customization/fluid-typography.html" aria-current="page" class="active sidebar-link">Fluid Typography</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/rhye/html/customization/fluid-typography.html#size-presets" class="sidebar-link">Size Presets</a></li><li class="sidebar-sub-header"><a href="/rhye/html/customization/fluid-typography.html#helper-classes" class="sidebar-link">Helper Classes</a></li></ul></li><li><a href="/rhye/html/customization/fluid-spacing.html" class="sidebar-link">Fluid Spacing</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Advanced Setup</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Components</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/rhye/html/credits/credits.html" class="sidebar-link">Credits</a></li><li><a href="/rhye/html/faq/faq.html" class="sidebar-link">FAQ</a></li><li><a href="/rhye/html/CHANGELOG.html" class="sidebar-link">Changelog</a></li><li><a href="/rhye/html/about/about.html" class="sidebar-link">Got a Free Minute?</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="fluid-typography"><a href="#fluid-typography" class="header-anchor">#</a> Fluid Typography</h1> <p>The usual technique of making your website look good on mobiles is to reduce text sizes and margins between elements as screen becomes smaller. This requires you to set different breakpoints and define how each element should look on the particular screen width.</p> <p>But it’s impossible to take into consideration literally infinite number of different screens. <strong>Rhye</strong> has a cool feature for smooth tailoring text sizes depending on viewport width. It's called <a href="https://css-tricks.com/snippets/css/fluid-typography/" target="_blank" rel="noopener noreferrer">Fluid Typography<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> It allows you to define a minimum and a maximum value for a property (for example, it can be <code>font-size</code>) and then it will smoothly shrink and grow depending on the screen size. Automatically. Without writing a single breakpoint rule!</p> <h2 id="size-presets"><a href="#size-presets" class="header-anchor">#</a> Size Presets</h2> <p>The typographic sizing values used throughout the template are defined as CSS variables in <code>📄 css/main.css</code> under <code>:root</code> selector.</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">:root</span> <span class="token punctuation">{</span>
  ...
  <span class="token comment">/* XL Heading */</span>
  <span class="token property">--xl-max-font-size</span><span class="token punctuation">:</span> 188<span class="token punctuation">;</span>
  <span class="token property">--xl-min-font-size</span><span class="token punctuation">:</span> 54<span class="token punctuation">;</span>
  <span class="token property">--xl-line-height</span><span class="token punctuation">:</span> 1.1<span class="token punctuation">;</span>
  <span class="token comment">/* h1 Heading */</span>
  <span class="token property">--h1-max-font-size</span><span class="token punctuation">:</span> 104<span class="token punctuation">;</span>
  <span class="token property">--h1-min-font-size</span><span class="token punctuation">:</span> 35<span class="token punctuation">;</span>
  <span class="token property">--h1-line-height</span><span class="token punctuation">:</span> 1.13<span class="token punctuation">;</span>
  <span class="token comment">/* h2 Heading */</span>
  <span class="token property">--h2-max-font-size</span><span class="token punctuation">:</span> 65<span class="token punctuation">;</span>
  <span class="token property">--h2-min-font-size</span><span class="token punctuation">:</span> 31<span class="token punctuation">;</span>
  <span class="token property">--h2-line-height</span><span class="token punctuation">:</span> 1.31<span class="token punctuation">;</span>
  <span class="token comment">/* h3 Heading */</span>
  <span class="token property">--h3-max-font-size</span><span class="token punctuation">:</span> 42<span class="token punctuation">;</span>
  <span class="token property">--h3-min-font-size</span><span class="token punctuation">:</span> 24<span class="token punctuation">;</span>
  <span class="token property">--h3-line-height</span><span class="token punctuation">:</span> 1.29<span class="token punctuation">;</span>
  <span class="token comment">/* h4 Heading */</span>
  <span class="token property">--h4-max-font-size</span><span class="token punctuation">:</span> 26<span class="token punctuation">;</span>
  <span class="token property">--h4-min-font-size</span><span class="token punctuation">:</span> 22<span class="token punctuation">;</span>
  <span class="token property">--h4-line-height</span><span class="token punctuation">:</span> 1.62<span class="token punctuation">;</span>
  <span class="token comment">/* h5 Heading */</span>
  <span class="token property">--h5-max-font-size</span><span class="token punctuation">:</span> 18<span class="token punctuation">;</span>
  <span class="token property">--h5-min-font-size</span><span class="token punctuation">:</span> 18<span class="token punctuation">;</span>
  <span class="token property">--h5-line-height</span><span class="token punctuation">:</span> 1.6<span class="token punctuation">;</span>
  <span class="token comment">/* h6 Heading */</span>
  <span class="token property">--h6-max-font-size</span><span class="token punctuation">:</span> 14<span class="token punctuation">;</span>
  <span class="token property">--h6-min-font-size</span><span class="token punctuation">:</span> 14<span class="token punctuation">;</span>
  <span class="token property">--h6-line-height</span><span class="token punctuation">:</span> 1.6<span class="token punctuation">;</span>
  <span class="token comment">/* blockquote */</span>
  <span class="token property">--blockquote-max-font-size</span><span class="token punctuation">:</span> 24<span class="token punctuation">;</span>
  <span class="token property">--blockquote-min-font-size</span><span class="token punctuation">:</span> 16<span class="token punctuation">;</span>
  <span class="token property">--blockquote-line-height</span><span class="token punctuation">:</span> 1.6<span class="token punctuation">;</span>
  <span class="token comment">/* paragraph */</span>
  <span class="token property">--paragraph-max-font-size</span><span class="token punctuation">:</span> 18<span class="token punctuation">;</span>
  <span class="token property">--paragraph-min-font-size</span><span class="token punctuation">:</span> 16<span class="token punctuation">;</span>
  <span class="token property">--paragraph-line-height</span><span class="token punctuation">:</span> 1.8<span class="token punctuation">;</span>
  <span class="token comment">/* dropcap */</span>
  <span class="token property">--dropcap-max-font-size</span><span class="token punctuation">:</span> 110<span class="token punctuation">;</span>
  <span class="token property">--dropcap-min-font-size</span><span class="token punctuation">:</span> 60<span class="token punctuation">;</span>
  <span class="token property">--dropcap-line-height</span><span class="token punctuation">:</span> 0.7<span class="token punctuation">;</span>
  ...
<span class="token punctuation">}</span>
</code></pre></div><h4 id="from-320px-iphone-se-screen-resolution"><a href="#from-320px-iphone-se-screen-resolution" class="header-anchor">#</a> From 320px (iPhone SE screen resolution)</h4> <p>The minimum value with <code>*-min-font-size</code> suffix defines the actual font-size for the smallest screen sizes down to <code>320px</code>.</p> <h4 id="to-2560px-imac-or-lg-ultrafine-5k-display-screen-resolution"><a href="#to-2560px-imac-or-lg-ultrafine-5k-display-screen-resolution" class="header-anchor">#</a> To 2560px (iMac or LG Ultrafine 5k Display screen resolution)</h4> <p>The maximum value with <code>*-max-font-size</code> suffix defines the actual font-size for the largest screen sizes up to <code>2560px</code>.</p> <h2 id="helper-classes"><a href="#helper-classes" class="header-anchor">#</a> Helper Classes</h2> <p>Use one of the following classes to style a text element:</p> <div class="language-css extra-class"><pre class="language-css"><code>.xl <span class="token comment">/* XL heading */</span>
.h1 <span class="token comment">/* h1 heading */</span>
.h2
.h3
.h4
.h5
.h6
.strong
.em
.paragraph <span class="token comment">/* paragraph */</span>
.has-drop-cap <span class="token comment">/* paragraph with drop cap */</span>
.small
.small-caps
</code></pre></div><p>You can use the classes above in conjunction with any HTML tags. This gives a great flexibility when writing a SEO-friendly markup:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- h1 heading with h1 style --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>My Heading<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- Still h1 heading but with h3 style --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>h3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>My Heading<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- h2 heading but with XL style --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>xl<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>My Heading<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- Regular &lt;span&gt; element but with h4 style --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>h4<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>My Content<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- Regular &lt;div&gt; element but with paragraph and drop cap style --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>paragraph has-drop-cap<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>My Content<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/rhye/html/customization/customizing-colors.html" class="prev">Customizing Colors</a></span> <span class="next"><a href="/rhye/html/customization/fluid-spacing.html">Fluid Spacing</a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/rhye/html/assets/js/app.496c8156.js" defer></script><script src="/rhye/html/assets/js/2.3deeb4b7.js" defer></script><script src="/rhye/html/assets/js/32.f82bf7c8.js" defer></script>
  </body>
</html>
