<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fluid Spacing | Rhye</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="AJAX Portfolio HTML5 Template">
    
    <link rel="preload" href="/rhye/html/assets/css/0.styles.84602fbd.css" as="style"><link rel="preload" href="/rhye/html/assets/js/app.496c8156.js" as="script"><link rel="preload" href="/rhye/html/assets/js/2.3deeb4b7.js" as="script"><link rel="preload" href="/rhye/html/assets/js/31.fe24b236.js" as="script"><link rel="prefetch" href="/rhye/html/assets/js/10.d60f9575.js"><link rel="prefetch" href="/rhye/html/assets/js/11.a471572f.js"><link rel="prefetch" href="/rhye/html/assets/js/12.7b53c261.js"><link rel="prefetch" href="/rhye/html/assets/js/13.7b108ea0.js"><link rel="prefetch" href="/rhye/html/assets/js/14.9c1e4dde.js"><link rel="prefetch" href="/rhye/html/assets/js/15.70ccdc91.js"><link rel="prefetch" href="/rhye/html/assets/js/16.23989cec.js"><link rel="prefetch" href="/rhye/html/assets/js/17.a35fb505.js"><link rel="prefetch" href="/rhye/html/assets/js/18.584e9352.js"><link rel="prefetch" href="/rhye/html/assets/js/19.af5165af.js"><link rel="prefetch" href="/rhye/html/assets/js/20.44eab48d.js"><link rel="prefetch" href="/rhye/html/assets/js/21.3df1a672.js"><link rel="prefetch" href="/rhye/html/assets/js/22.11c24069.js"><link rel="prefetch" href="/rhye/html/assets/js/23.5e04b6ec.js"><link rel="prefetch" href="/rhye/html/assets/js/24.93527146.js"><link rel="prefetch" href="/rhye/html/assets/js/25.d1f8118b.js"><link rel="prefetch" href="/rhye/html/assets/js/26.cbdad4d9.js"><link rel="prefetch" href="/rhye/html/assets/js/27.d54a3391.js"><link rel="prefetch" href="/rhye/html/assets/js/28.c7ac6898.js"><link rel="prefetch" href="/rhye/html/assets/js/29.d0df904e.js"><link rel="prefetch" href="/rhye/html/assets/js/3.32f567b5.js"><link rel="prefetch" href="/rhye/html/assets/js/30.96a0eb98.js"><link rel="prefetch" href="/rhye/html/assets/js/32.f82bf7c8.js"><link rel="prefetch" href="/rhye/html/assets/js/33.5781fcb9.js"><link rel="prefetch" href="/rhye/html/assets/js/34.638abb6c.js"><link rel="prefetch" href="/rhye/html/assets/js/35.8e19bcf3.js"><link rel="prefetch" href="/rhye/html/assets/js/36.9a771524.js"><link rel="prefetch" href="/rhye/html/assets/js/37.02d40191.js"><link rel="prefetch" href="/rhye/html/assets/js/4.007f3dd8.js"><link rel="prefetch" href="/rhye/html/assets/js/5.e6d083d2.js"><link rel="prefetch" href="/rhye/html/assets/js/6.702a829b.js"><link rel="prefetch" href="/rhye/html/assets/js/7.6fca9202.js"><link rel="prefetch" href="/rhye/html/assets/js/8.afdcfdda.js"><link rel="prefetch" href="/rhye/html/assets/js/9.04c9f47c.js">
    <link rel="stylesheet" href="/rhye/html/assets/css/0.styles.84602fbd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/rhye/html/" class="home-link router-link-active"><!----> <span class="site-name">Rhye</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://themeforest.net/item/rhye-ajax-portfolio-wordpress-theme/28453694" target="_blank" rel="noopener noreferrer" class="nav-link external">
  WordPress Theme
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://themeforest.net/item/rhye-ajax-portfolio-html5-template/26306579" target="_blank" rel="noopener noreferrer" class="nav-link external">
  HTML5 Template
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Design Templates" class="dropdown-title"><span class="title">Design Templates</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://themeforest.net/item/rhye-photography-portfolio-figma-template/26386016" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Figma Template
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://themeforest.net/item/rhye-photography-portfolio-sketch-template/25051431" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sketch Template
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://themeforest.net/item/rhye-photography-portfolio-psd-template/25078223" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PSD Template
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://themeforest.net/item/rhye-ajax-portfolio-html5-template/26306579/support" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Get Support
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://themeforest.net/item/rhye-ajax-portfolio-wordpress-theme/28453694" target="_blank" rel="noopener noreferrer" class="nav-link external">
  WordPress Theme
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://themeforest.net/item/rhye-ajax-portfolio-html5-template/26306579" target="_blank" rel="noopener noreferrer" class="nav-link external">
  HTML5 Template
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Design Templates" class="dropdown-title"><span class="title">Design Templates</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://themeforest.net/item/rhye-photography-portfolio-figma-template/26386016" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Figma Template
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://themeforest.net/item/rhye-photography-portfolio-sketch-template/25051431" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sketch Template
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://themeforest.net/item/rhye-photography-portfolio-psd-template/25078223" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PSD Template
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://themeforest.net/item/rhye-ajax-portfolio-html5-template/26306579/support" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Get Support
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Getting Started</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Basic Setup</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Customization</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/rhye/html/customization/customizing-colors.html" class="sidebar-link">Customizing Colors</a></li><li><a href="/rhye/html/customization/fluid-typography.html" class="sidebar-link">Fluid Typography</a></li><li><a href="/rhye/html/customization/fluid-spacing.html" aria-current="page" class="active sidebar-link">Fluid Spacing</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/rhye/html/customization/fluid-spacing.html#space-presets" class="sidebar-link">Space Presets</a></li><li class="sidebar-sub-header"><a href="/rhye/html/customization/fluid-spacing.html#helper-classes" class="sidebar-link">Helper Classes</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/rhye/html/customization/fluid-spacing.html#fluid-spacing-2" class="sidebar-link">Fluid Spacing</a></li><li class="sidebar-sub-header"><a href="/rhye/html/customization/fluid-spacing.html#responsive-em-spacing" class="sidebar-link">Responsive em Spacing</a></li><li class="sidebar-sub-header"><a href="/rhye/html/customization/fluid-spacing.html#negative-offsets" class="sidebar-link">Negative Offsets</a></li></ul></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Advanced Setup</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Components</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/rhye/html/credits/credits.html" class="sidebar-link">Credits</a></li><li><a href="/rhye/html/faq/faq.html" class="sidebar-link">FAQ</a></li><li><a href="/rhye/html/CHANGELOG.html" class="sidebar-link">Changelog</a></li><li><a href="/rhye/html/about/about.html" class="sidebar-link">Got a Free Minute?</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="fluid-spacing"><a href="#fluid-spacing" class="header-anchor">#</a> Fluid Spacing</h1> <p>The fluid spacing values below used in <code>calc()</code> formulas which calculate the right value for the particular viewport width <code>vw</code>. You can safely customize them and instantly preview a result. Without writing a single additional line of any HTML code. Without diving deep into the CSS of a particular section.</p> <h2 id="space-presets"><a href="#space-presets" class="header-anchor">#</a> Space Presets</h2> <p>The spacing presets used throughout the template are defined as CSS variables in <code>📄 css/main.css</code> under <code>:root</code> selector.</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">:root</span> <span class="token punctuation">{</span>
  ...
  <span class="token comment">/* fluid paddings &amp; margins (min values) */</span>
  <span class="token property">--distance-min-xsmall</span><span class="token punctuation">:</span> 30<span class="token punctuation">;</span>
  <span class="token property">--distance-min-small</span><span class="token punctuation">:</span> 30<span class="token punctuation">;</span>
  <span class="token property">--distance-min-medium</span><span class="token punctuation">:</span> 50<span class="token punctuation">;</span>
  <span class="token property">--distance-min-large</span><span class="token punctuation">:</span> 100<span class="token punctuation">;</span>
  <span class="token property">--distance-min-xlarge</span><span class="token punctuation">:</span> 160<span class="token punctuation">;</span>
  <span class="token comment">/* fluid paddings &amp; margins (max values) */</span>
  <span class="token property">--distance-max-xsmall</span><span class="token punctuation">:</span> 50<span class="token punctuation">;</span>
  <span class="token property">--distance-max-small</span><span class="token punctuation">:</span> 120<span class="token punctuation">;</span>
  <span class="token property">--distance-max-normal</span><span class="token punctuation">:</span> 240<span class="token punctuation">;</span>
  <span class="token property">--distance-max-large</span><span class="token punctuation">:</span> 360<span class="token punctuation">;</span>
  <span class="token property">--distance-max-xlarge</span><span class="token punctuation">:</span> 400<span class="token punctuation">;</span>
  <span class="token comment">/* container &amp; page gutters */</span>
  <span class="token property">--gutter-horizontal</span><span class="token punctuation">:</span> 120px<span class="token punctuation">;</span>
  <span class="token property">--gutter-vertical</span><span class="token punctuation">:</span> 80px<span class="token punctuation">;</span>
  ...
<span class="token punctuation">}</span>
</code></pre></div><h4 id="from-320px-iphone-se-screen-resolution"><a href="#from-320px-iphone-se-screen-resolution" class="header-anchor">#</a> From 320px (iPhone SE screen resolution)</h4> <p>The minimum value with <code>*-min-*</code> suffix defines the actual spacing in pixels for the smallest screen sizes down to <code>320px</code>.</p> <h4 id="to-2560px-imac-or-lg-ultrafine-5k-display-screen-resolution"><a href="#to-2560px-imac-or-lg-ultrafine-5k-display-screen-resolution" class="header-anchor">#</a> To 2560px (iMac or LG Ultrafine 5k Display screen resolution)</h4> <p>The maximum value with <code>*-max-*</code> suffix defines the actual spacing in pixels for the largest screen sizes up to <code>2560px</code>.</p> <h2 id="helper-classes"><a href="#helper-classes" class="header-anchor">#</a> Helper Classes</h2> <h3 id="fluid-spacing-2"><a href="#fluid-spacing-2" class="header-anchor">#</a> Fluid Spacing</h3> <p>Use the following class naming pattern to apply margin or padding to an element:<br></p> <blockquote><p>.[<strong>P</strong>adding | <strong>M</strong>argin][<strong>X</strong> | <strong>Y</strong> | <strong>T</strong>op | <strong>R</strong>ight | <strong>B</strong>ottom | <strong>L</strong>eft]-[<strong>xsmall</strong> | <strong>small</strong> | <strong>medium</strong> | <strong>large</strong> | <strong>xlarge</strong>]</p></blockquote> <p>Examples:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- Fluid Padding Top: Medium --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>pt-medium<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  ...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- Fluid Margin Vertical (Top + Bottom): Small --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>section</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>section my-small<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  ...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>section</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- Fluid Padding All Sides (Top + Right + Left + Bottom): XSmall --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>m-xsmall<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  ...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- Fluid Margin Horizontal (Left + Right): Large --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>section</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mx-large<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  ...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>section</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="responsive-em-spacing"><a href="#responsive-em-spacing" class="header-anchor">#</a> Responsive em Spacing</h3> <p>Use the following class naming pattern to apply margin or padding to an element based on <code>em</code> value:</p> <blockquote><p>.[<strong>P</strong>adding | <strong>M</strong>argin][<strong>X</strong> | <strong>Y</strong> | <strong>T</strong>op | <strong>R</strong>ight | <strong>B</strong>ottom | <strong>L</strong>eft]-[  | <strong>sm</strong> | <strong>md</strong>]-[<strong>0...6</strong>]</p></blockquote> <p>Examples:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- Padding Left: 1em --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>pl-1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  ...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!--
  Margin Top: 2em,
  Margin Right: 3em
--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mt-2 mr-3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  ...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!--
  Padding Top (mobile screens): 0em,
  Padding Top (medium screens): 2em
--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>pt-0 pt-md-2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  ...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!--
  Margin Vertical (Top + Bottom) (mobile screens): 1em,
  Margin Vertical (Top + Bottom) (tablet screens): 2em,
  Margin Vertical (Top + Bottom) (medium screens): 3em,
--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>my-1 my-sm-2 my-md-3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  ...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="negative-offsets"><a href="#negative-offsets" class="header-anchor">#</a> Negative Offsets</h3> <blockquote><p>.offset_[<strong>top</strong>|<strong>bottom</strong>]</p></blockquote> <p>Use the following markup guide to create a content offset inside a section:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 1. Base Structure --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>section</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>section section-offset<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>section-offset__content<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    ...
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>section</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 2. Use &quot;offset_top&quot; or &quot;offset_bottom&quot; to define the offset direction --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>section</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>section section-offset offset_bottom<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>section-offset__content<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    ...
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>section</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 3. Add background color, top padding, bottom margin classes--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>section</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>section section-offset offset_bottom bg-dark-2 pt-medium mb-medium<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>section-offset__content<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    ...
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>section</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>You can check a live example of the offset on this page <code>📄 project-details-6-bottom-fullwidth.html</code> in &quot;Commercial Reel&quot; section.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/rhye/html/customization/fluid-typography.html" class="prev">Fluid Typography</a></span> <span class="next"><a href="/rhye/html/advanced-setup/template-options.html">Template Options</a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/rhye/html/assets/js/app.496c8156.js" defer></script><script src="/rhye/html/assets/js/2.3deeb4b7.js" defer></script><script src="/rhye/html/assets/js/31.fe24b236.js" defer></script>
  </body>
</html>
