<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Changelog | Rhye</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="AJAX Portfolio HTML5 Template">
    
    <link rel="preload" href="/rhye/html/assets/css/0.styles.84602fbd.css" as="style"><link rel="preload" href="/rhye/html/assets/js/app.496c8156.js" as="script"><link rel="preload" href="/rhye/html/assets/js/2.3deeb4b7.js" as="script"><link rel="preload" href="/rhye/html/assets/js/5.e6d083d2.js" as="script"><link rel="preload" href="/rhye/html/assets/js/3.32f567b5.js" as="script"><link rel="prefetch" href="/rhye/html/assets/js/10.d60f9575.js"><link rel="prefetch" href="/rhye/html/assets/js/11.a471572f.js"><link rel="prefetch" href="/rhye/html/assets/js/12.7b53c261.js"><link rel="prefetch" href="/rhye/html/assets/js/13.7b108ea0.js"><link rel="prefetch" href="/rhye/html/assets/js/14.9c1e4dde.js"><link rel="prefetch" href="/rhye/html/assets/js/15.70ccdc91.js"><link rel="prefetch" href="/rhye/html/assets/js/16.23989cec.js"><link rel="prefetch" href="/rhye/html/assets/js/17.a35fb505.js"><link rel="prefetch" href="/rhye/html/assets/js/18.584e9352.js"><link rel="prefetch" href="/rhye/html/assets/js/19.af5165af.js"><link rel="prefetch" href="/rhye/html/assets/js/20.44eab48d.js"><link rel="prefetch" href="/rhye/html/assets/js/21.3df1a672.js"><link rel="prefetch" href="/rhye/html/assets/js/22.11c24069.js"><link rel="prefetch" href="/rhye/html/assets/js/23.5e04b6ec.js"><link rel="prefetch" href="/rhye/html/assets/js/24.93527146.js"><link rel="prefetch" href="/rhye/html/assets/js/25.d1f8118b.js"><link rel="prefetch" href="/rhye/html/assets/js/26.cbdad4d9.js"><link rel="prefetch" href="/rhye/html/assets/js/27.d54a3391.js"><link rel="prefetch" href="/rhye/html/assets/js/28.c7ac6898.js"><link rel="prefetch" href="/rhye/html/assets/js/29.d0df904e.js"><link rel="prefetch" href="/rhye/html/assets/js/30.96a0eb98.js"><link rel="prefetch" href="/rhye/html/assets/js/31.fe24b236.js"><link rel="prefetch" href="/rhye/html/assets/js/32.f82bf7c8.js"><link rel="prefetch" href="/rhye/html/assets/js/33.5781fcb9.js"><link rel="prefetch" href="/rhye/html/assets/js/34.638abb6c.js"><link rel="prefetch" href="/rhye/html/assets/js/35.8e19bcf3.js"><link rel="prefetch" href="/rhye/html/assets/js/36.9a771524.js"><link rel="prefetch" href="/rhye/html/assets/js/37.02d40191.js"><link rel="prefetch" href="/rhye/html/assets/js/4.007f3dd8.js"><link rel="prefetch" href="/rhye/html/assets/js/6.702a829b.js"><link rel="prefetch" href="/rhye/html/assets/js/7.6fca9202.js"><link rel="prefetch" href="/rhye/html/assets/js/8.afdcfdda.js"><link rel="prefetch" href="/rhye/html/assets/js/9.04c9f47c.js">
    <link rel="stylesheet" href="/rhye/html/assets/css/0.styles.84602fbd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/rhye/html/" class="home-link router-link-active"><!----> <span class="site-name">Rhye</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://themeforest.net/item/rhye-ajax-portfolio-wordpress-theme/28453694" target="_blank" rel="noopener noreferrer" class="nav-link external">
  WordPress Theme
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://themeforest.net/item/rhye-ajax-portfolio-html5-template/26306579" target="_blank" rel="noopener noreferrer" class="nav-link external">
  HTML5 Template
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Design Templates" class="dropdown-title"><span class="title">Design Templates</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://themeforest.net/item/rhye-photography-portfolio-figma-template/26386016" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Figma Template
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://themeforest.net/item/rhye-photography-portfolio-sketch-template/25051431" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sketch Template
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://themeforest.net/item/rhye-photography-portfolio-psd-template/25078223" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PSD Template
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://themeforest.net/item/rhye-ajax-portfolio-html5-template/26306579/support" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Get Support
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://themeforest.net/item/rhye-ajax-portfolio-wordpress-theme/28453694" target="_blank" rel="noopener noreferrer" class="nav-link external">
  WordPress Theme
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://themeforest.net/item/rhye-ajax-portfolio-html5-template/26306579" target="_blank" rel="noopener noreferrer" class="nav-link external">
  HTML5 Template
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Design Templates" class="dropdown-title"><span class="title">Design Templates</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://themeforest.net/item/rhye-photography-portfolio-figma-template/26386016" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Figma Template
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://themeforest.net/item/rhye-photography-portfolio-sketch-template/25051431" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sketch Template
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://themeforest.net/item/rhye-photography-portfolio-psd-template/25078223" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PSD Template
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://themeforest.net/item/rhye-ajax-portfolio-html5-template/26306579/support" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Get Support
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Getting Started</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/rhye/html/getting-started/whats-included.html" class="sidebar-link">What's Included?</a></li><li><a href="/rhye/html/getting-started/requirements.html" class="sidebar-link">Requirements</a></li><li><a href="/rhye/html/getting-started/template-structure.html" class="sidebar-link">Template Structure</a></li><li><a href="/rhye/html/getting-started/basic-html-markup.html" class="sidebar-link">Basic HTML Markup</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Basic Setup</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Customization</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Advanced Setup</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Components</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/rhye/html/credits/credits.html" class="sidebar-link">Credits</a></li><li><a href="/rhye/html/faq/faq.html" class="sidebar-link">FAQ</a></li><li><a href="/rhye/html/CHANGELOG.html" aria-current="page" class="active sidebar-link">Changelog</a></li><li><a href="/rhye/html/about/about.html" class="sidebar-link">Got a Free Minute?</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="changelog"><a href="#changelog" class="header-anchor">#</a> Changelog</h1> <h4 id="_10-may-2021"><a href="#_10-may-2021" class="header-anchor">#</a> 10 May 2021 <span class="badge tip" style="vertical-align:top;" data-v-2d4178f5>1.5.1</span></h4> <div class="language- extra-class"><pre class="language-text"><code>fixed: drop cap color for a light section theme
improved: update menu &lt;li&gt; classes during AJAX navigation
improved: disable touch control for the slider with &quot;explore&quot; button

==================
changes in file HTML/js/components.js
class SliderFullscreenProjects
function syncAttributes
function PJAXUpdateNodes

==================
changes in file HTML/css/main.css
[data-arts-theme-text=&quot;light&quot;] .has-drop-cap:not(:focus):not(.has-drop-cap_split):first-letter, [data-arts-theme-text=&quot;light&quot;] .drop-cap:first-letter {
  color: var(--dropcap-color-light);
}

[data-arts-theme-text=&quot;light&quot;] .split-text:not(.js-split-text) .has-drop-cap &gt; div:first-child {
  color: var(--dropcap-color-light);
}
</code></pre></div><h4 id="_05-apr-2021"><a href="#_05-apr-2021" class="header-anchor">#</a> 05 Apr 2021 <span class="badge tip" style="vertical-align:top;" data-v-2d4178f5>1.5.0</span></h4> <div class="language- extra-class"><pre class="language-text"><code>fixed: initial slide index in WebGL sliders may were picked incorrectly on slow networks
fixed: incorrect vertical alignment for the counter in &quot;Slider Reveal&quot;
added: support for touch gestures in WebGL sliders on mobiles
improved: increased touching area for all the sliders on mobiles
improved: updated Swiper library to the latest version 6.5.3
improved: updated GSAP plugins to the latest versions 3.6.1

==================
changes in file HTML/js/components.js
class EffectDistortion
class SliderFullscreenProjects

==================
changes in file HTML/css/main.css
.pointer-events-none {
  pointer-events: none !important;
}

.pointer-events-none *:not(.pointer-events-auto) {
  pointer-events: none !important;
}

.pointer-events-auto, .pointer-events-none .pointer-events-auto {
  pointer-events: auto !important;
}

.pointer-events-auto *, .pointer-events-none .pointer-events-auto * {
  pointer-events: auto !important;
}

==================
added .pointer-events-none and .pointer-events-auto in certain sliders *.html pages
</code></pre></div><h4 id="_16-mar-2021"><a href="#_16-mar-2021" class="header-anchor">#</a> 16 Mar 2021 <span class="badge tip" style="vertical-align:top;" data-v-2d4178f5>1.4.2</span></h4> <div class="language- extra-class"><pre class="language-text"><code>fixed: transition curtains didn't disappear sometimes even if a transition is fully finished

==================
changes in file HTML/js/components.js
function PJAXFinishLoading
</code></pre></div><h4 id="_01-mar-2021"><a href="#_01-mar-2021" class="header-anchor">#</a> 01 Mar 2021 <span class="badge tip" style="vertical-align:top;" data-v-2d4178f5>1.4.1</span></h4> <div class="language- extra-class"><pre class="language-text"><code>improved: updated Swiper library to the latest version 6.4.15
improved: updated GSAP plugins to the latest versions 3.6.0
improved: removed [data-swiper-parallax-opacity] attributes from the fullscreen sliders to improve the performance
improved: added &quot;user-select: none&quot; to slider backgrounds so the dragging can work properly in Firefox browser
improved: removed fonfaceObserver library in favor of using &quot;document.fonts.ready&quot; promise for the fonts loading check

==================
changes in file HTML/js/components.js
class Slider
class SliderCounter
class SliderFullscreenProjects
class SliderImages
class SliderTestimonials
function PJAXInitNewPage

==================
changes in file HTML/css/main.css
.slider__bg {
  user-select: none;
}
</code></pre></div><h4 id="_25-jan-2021"><a href="#_25-jan-2021" class="header-anchor">#</a> 25 Jan 2021 <span class="badge tip" style="vertical-align:top;" data-v-2d4178f5>1.4.0</span></h4> <div class="language- extra-class"><pre class="language-text"><code>fixed: broken transition in case of absent masthead image on the next page
fixed: don't open and animate empty submenu
fixed: incorrect scaling transform applied to the 1st animated slide with [data-swiper-parallax-zoom] attribute
fixed: renamed function with typo &quot;PJAXAnimateClonnedImage&quot; to &quot;PJAXAnimateClonedImage&quot;

==================
changes in file HTML/js/components.js
function PJAXAnimateClonedImage
function PJAXFallbackClonedImage
function PJAXFinishLoading
function PJAXTransitionFlyingImage
function PJAXFullscreenSlider
function PJAXListHover
class SectionProjectsSlider
class Header
</code></pre></div><h4 id="_13-jan-2021"><a href="#_13-jan-2021" class="header-anchor">#</a> 13 Jan 2021 <span class="badge tip" style="vertical-align:top;" data-v-2d4178f5>1.3.3</span></h4> <div class="language- extra-class"><pre class="language-text"><code>fixed: classic menu hover UX issues
added: anchor scrolling for the footer links

==================
changes in file HTML/css/main.css
.menu &gt; li &gt; a {
  padding-top: 10px;
  padding-bottom: 10px;
}

.menu .sub-menu {
  top: 100%;
}
.menu .sub-menu ul {
  top: 0;
}

==================
changes in file HTML/js/components.js
class SmoothScroll
</code></pre></div><h4 id="_15-dec-2020"><a href="#_15-dec-2020" class="header-anchor">#</a> 15 Dec 2020 <span class="badge tip" style="vertical-align:top;" data-v-2d4178f5>1.3.2</span></h4> <div class="language- extra-class"><pre class="language-text"><code>fixed: smooth scrolling to page anchors

==================
changes in file HTML/js/components.js
class SmoothScroll
</code></pre></div><h4 id="_29-oct-2020"><a href="#_29-oct-2020" class="header-anchor">#</a> 29 Oct 2020 <span class="badge tip" style="vertical-align:top;" data-v-2d4178f5>1.3.1</span></h4> <div class="language- extra-class"><pre class="language-text"><code>fixed: incorrect underline position for the active Masonry filter item when resizing the window
added: support for iFrames embedding into galleries popups
added: proper handling of autoplaying videos if there are multiple ones placed to the gallery popup

==================
changes in file HTML/js/components.js
class Pswp
class PSWPAlbum
class Filter
</code></pre></div><h4 id="_14-oct-2020"><a href="#_14-oct-2020" class="header-anchor">#</a> 14 Oct 2020 <span class="badge tip" style="vertical-align:top;" data-v-2d4178f5>1.3.0</span></h4> <div class="language- extra-class"><pre class="language-text"><code>added: support for anchors scrolling: from page header, after initial page load, after AJAX transition
improved: minor changes in lazy loading init
improved: don't grow AJAX cache on mobiles to prevent memory leaks

==================
changes in file HTML/js/components.js
class Scroll
class Header
class PJAX
function PJAXFinishLoading
function PJAXInitNewPage
function initComponents
function initComponentsOnce
</code></pre></div><h4 id="_09-oct-2020"><a href="#_09-oct-2020" class="header-anchor">#</a> 09 Oct 2020 <span class="badge tip" style="vertical-align:top;" data-v-2d4178f5>1.2.0</span></h4> <div class="language- extra-class"><pre class="language-text"><code>fixed: incorrect layout in the blog posts grid after AJAX transition on slow network
fixed: many many serial clicks on grid filter caused page to crash
added: on-scroll background change feature with showcase on this page: project-details-4-halfscreen-left-left.html
added: new AJAX window hooks &quot;arts/barba/transition/clone/before&quot;, &quot;arts/barba/transition/init/before&quot;, &quot;arts/barba/transition/init/after&quot; (for developers)
improved: more precise transform calculation during flying images transitions
improved: removed SourceMap warning from Swiper library
improved: updated GSAP libraries to the latest versions

==================
changes in file HTML/js/components.js
class Grid
class LazyLoad
class SectionGrid
class SectionScroll
function PJAXAnimateClonedImage
function PJAXInitNewPage
function PJAXStartLoading

==================
changes in file HTML/css/main.css

.section-scroll {
  transition: background-color 0.4s ease;
}
</code></pre></div><h4 id="_08-aug-2020"><a href="#_08-aug-2020" class="header-anchor">#</a> 08 Aug 2020 <span class="badge tip" style="vertical-align:top;" data-v-2d4178f5>1.1.4</span></h4> <div class="language- extra-class"><pre class="language-text"><code>fixed: incorrect appearance of page masthead in mobile Firefox on Android devices (css/main.css lines 5121-5127)
fixed: layout trashing if there are many magnetic arrows placed on a page (js/components.js liens 3262-3264)
improved: make 'touchstart' listeners to be passive to improve the mobile scrolling performance (js/components.js lines 101-122)
</code></pre></div><h4 id="_04-jun-2020"><a href="#_04-jun-2020" class="header-anchor">#</a> 04 Jun 2020 <span class="badge tip" style="vertical-align:top;" data-v-2d4178f5>1.1.3</span></h4> <div class="language- extra-class"><pre class="language-text"><code>fixed: counter misalignment on projects-slider-fullscreen-5.html page in Firefox
updated: GSAP plugins to the latest versions

==================
changes in file HTML/css/main.css
.slider-fullscreen-projects__counter_centered {
  transform: translate(-50%, -50%) !important;
}
</code></pre></div><h4 id="_05-may-2020"><a href="#_05-may-2020" class="header-anchor">#</a> 05 May 2020 <span class="badge tip" style="vertical-align:top;" data-v-2d4178f5>1.1.2</span></h4> <div class="language- extra-class"><pre class="language-text"><code>fixed: frontend failure in older Webkit browsers (Safari 12.1)
fixed: GSAP warnings in case of a single-level menu
</code></pre></div><h4 id="_30-apr-2020"><a href="#_30-apr-2020" class="header-anchor">#</a> 30 Apr 2020 <span class="badge tip" style="vertical-align:top;" data-v-2d4178f5>1.1.1</span></h4> <div class="language- extra-class"><pre class="language-text"><code>added: video background example to page project-details-2-bottom-center.html
</code></pre></div><h4 id="_23-apr-2020"><a href="#_23-apr-2020" class="header-anchor">#</a> 23 Apr 2020 <span class="badge tip" style="vertical-align:top;" data-v-2d4178f5>1.1.0</span></h4> <div class="language- extra-class"><pre class="language-text"><code>updated: development environment to Gulp 4
fixed: blog list transition background
fixed: import fail of *.sass files on some Node environments
</code></pre></div><h4 id="_14-apr-2020"><a href="#_14-apr-2020" class="header-anchor">#</a> 14 Apr 2020 <span class="badge tip" style="vertical-align:top;" data-v-2d4178f5>1.0.3</span></h4> <div class="language- extra-class"><pre class="language-text"><code>fixed: mousewheel sliders control on Windows (ref: https://github.com/nolimits4web/swiper/issues/3420)
</code></pre></div><h4 id="_13-apr-2020"><a href="#_13-apr-2020" class="header-anchor">#</a> 13 Apr 2020 <span class="badge tip" style="vertical-align:top;" data-v-2d4178f5>1.0.2</span></h4> <div class="language- extra-class"><pre class="language-text"><code>added: SASS and JS source files to the package
</code></pre></div><h4 id="_10-apr-2020"><a href="#_10-apr-2020" class="header-anchor">#</a> 10 Apr 2020 <span class="badge tip" style="vertical-align:top;" data-v-2d4178f5>1.0.1</span></h4> <div class="language- extra-class"><pre class="language-text"><code>updated: all frontend plugins to the latest versions
fixed: page flashing during AJAX transition in Microsoft Edge
fixed: slider images height calculation
</code></pre></div><h4 id="_07-apr-2020"><a href="#_07-apr-2020" class="header-anchor">#</a> 07 Apr 2020 <span class="badge tip" style="vertical-align:top;" data-v-2d4178f5>1.0.0</span></h4> <div class="language- extra-class"><pre class="language-text"><code>initial release
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/rhye/html/faq/faq.html" class="prev">FAQ</a></span> <span class="next"><a href="/rhye/html/about/about.html">Got a Free Minute?</a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/rhye/html/assets/js/app.496c8156.js" defer></script><script src="/rhye/html/assets/js/2.3deeb4b7.js" defer></script><script src="/rhye/html/assets/js/5.e6d083d2.js" defer></script><script src="/rhye/html/assets/js/3.32f567b5.js" defer></script>
  </body>
</html>
