<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>AJAX Transitions | Rhye</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="AJAX Portfolio HTML5 Template">
    
    <link rel="preload" href="/rhye/html/assets/css/0.styles.84602fbd.css" as="style"><link rel="preload" href="/rhye/html/assets/js/app.496c8156.js" as="script"><link rel="preload" href="/rhye/html/assets/js/2.3deeb4b7.js" as="script"><link rel="preload" href="/rhye/html/assets/js/8.afdcfdda.js" as="script"><link rel="prefetch" href="/rhye/html/assets/js/10.d60f9575.js"><link rel="prefetch" href="/rhye/html/assets/js/11.a471572f.js"><link rel="prefetch" href="/rhye/html/assets/js/12.7b53c261.js"><link rel="prefetch" href="/rhye/html/assets/js/13.7b108ea0.js"><link rel="prefetch" href="/rhye/html/assets/js/14.9c1e4dde.js"><link rel="prefetch" href="/rhye/html/assets/js/15.70ccdc91.js"><link rel="prefetch" href="/rhye/html/assets/js/16.23989cec.js"><link rel="prefetch" href="/rhye/html/assets/js/17.a35fb505.js"><link rel="prefetch" href="/rhye/html/assets/js/18.584e9352.js"><link rel="prefetch" href="/rhye/html/assets/js/19.af5165af.js"><link rel="prefetch" href="/rhye/html/assets/js/20.44eab48d.js"><link rel="prefetch" href="/rhye/html/assets/js/21.3df1a672.js"><link rel="prefetch" href="/rhye/html/assets/js/22.11c24069.js"><link rel="prefetch" href="/rhye/html/assets/js/23.5e04b6ec.js"><link rel="prefetch" href="/rhye/html/assets/js/24.93527146.js"><link rel="prefetch" href="/rhye/html/assets/js/25.d1f8118b.js"><link rel="prefetch" href="/rhye/html/assets/js/26.cbdad4d9.js"><link rel="prefetch" href="/rhye/html/assets/js/27.d54a3391.js"><link rel="prefetch" href="/rhye/html/assets/js/28.c7ac6898.js"><link rel="prefetch" href="/rhye/html/assets/js/29.d0df904e.js"><link rel="prefetch" href="/rhye/html/assets/js/3.32f567b5.js"><link rel="prefetch" href="/rhye/html/assets/js/30.96a0eb98.js"><link rel="prefetch" href="/rhye/html/assets/js/31.fe24b236.js"><link rel="prefetch" href="/rhye/html/assets/js/32.f82bf7c8.js"><link rel="prefetch" href="/rhye/html/assets/js/33.5781fcb9.js"><link rel="prefetch" href="/rhye/html/assets/js/34.638abb6c.js"><link rel="prefetch" href="/rhye/html/assets/js/35.8e19bcf3.js"><link rel="prefetch" href="/rhye/html/assets/js/36.9a771524.js"><link rel="prefetch" href="/rhye/html/assets/js/37.02d40191.js"><link rel="prefetch" href="/rhye/html/assets/js/4.007f3dd8.js"><link rel="prefetch" href="/rhye/html/assets/js/5.e6d083d2.js"><link rel="prefetch" href="/rhye/html/assets/js/6.702a829b.js"><link rel="prefetch" href="/rhye/html/assets/js/7.6fca9202.js"><link rel="prefetch" href="/rhye/html/assets/js/9.04c9f47c.js">
    <link rel="stylesheet" href="/rhye/html/assets/css/0.styles.84602fbd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/rhye/html/" class="home-link router-link-active"><!----> <span class="site-name">Rhye</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://themeforest.net/item/rhye-ajax-portfolio-wordpress-theme/28453694" target="_blank" rel="noopener noreferrer" class="nav-link external">
  WordPress Theme
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://themeforest.net/item/rhye-ajax-portfolio-html5-template/26306579" target="_blank" rel="noopener noreferrer" class="nav-link external">
  HTML5 Template
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Design Templates" class="dropdown-title"><span class="title">Design Templates</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://themeforest.net/item/rhye-photography-portfolio-figma-template/26386016" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Figma Template
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://themeforest.net/item/rhye-photography-portfolio-sketch-template/25051431" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sketch Template
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://themeforest.net/item/rhye-photography-portfolio-psd-template/25078223" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PSD Template
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://themeforest.net/item/rhye-ajax-portfolio-html5-template/26306579/support" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Get Support
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://themeforest.net/item/rhye-ajax-portfolio-wordpress-theme/28453694" target="_blank" rel="noopener noreferrer" class="nav-link external">
  WordPress Theme
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://themeforest.net/item/rhye-ajax-portfolio-html5-template/26306579" target="_blank" rel="noopener noreferrer" class="nav-link external">
  HTML5 Template
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Design Templates" class="dropdown-title"><span class="title">Design Templates</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://themeforest.net/item/rhye-photography-portfolio-figma-template/26386016" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Figma Template
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://themeforest.net/item/rhye-photography-portfolio-sketch-template/25051431" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sketch Template
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://themeforest.net/item/rhye-photography-portfolio-psd-template/25078223" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PSD Template
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://themeforest.net/item/rhye-ajax-portfolio-html5-template/26306579/support" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Get Support
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Getting Started</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Basic Setup</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Customization</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Advanced Setup</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/rhye/html/advanced-setup/template-options.html" class="sidebar-link">Template Options</a></li><li><a href="/rhye/html/advanced-setup/smooth-scroll.html" class="sidebar-link">Smooth Scroll</a></li><li><a href="/rhye/html/advanced-setup/ajax-transitions.html" aria-current="page" class="active sidebar-link">AJAX Transitions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/rhye/html/advanced-setup/ajax-transitions.html#markup" class="sidebar-link">Markup</a></li><li class="sidebar-sub-header"><a href="/rhye/html/advanced-setup/ajax-transitions.html#excluding-rules" class="sidebar-link">Excluding Rules</a></li><li class="sidebar-sub-header"><a href="/rhye/html/advanced-setup/ajax-transitions.html#_3rd-party-scripts-compatibility" class="sidebar-link">3rd-party Scripts Compatibility</a></li><li class="sidebar-sub-header"><a href="/rhye/html/advanced-setup/ajax-transitions.html#ad-trackers-compatibility" class="sidebar-link">Ad Trackers Compatibility</a></li></ul></li><li><a href="/rhye/html/advanced-setup/split-text.html" class="sidebar-link">Split Text</a></li><li><a href="/rhye/html/advanced-setup/lazy-loading.html" class="sidebar-link">Lazy Loading</a></li><li><a href="/rhye/html/advanced-setup/parallax-effects.html" class="sidebar-link">Parallax Effects</a></li><li><a href="/rhye/html/advanced-setup/mouse-cursor-follower.html" class="sidebar-link">Mouse Cursor Follower</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Components</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/rhye/html/credits/credits.html" class="sidebar-link">Credits</a></li><li><a href="/rhye/html/faq/faq.html" class="sidebar-link">FAQ</a></li><li><a href="/rhye/html/CHANGELOG.html" class="sidebar-link">Changelog</a></li><li><a href="/rhye/html/about/about.html" class="sidebar-link">Got a Free Minute?</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ajax-transitions"><a href="#ajax-transitions" class="header-anchor">#</a> AJAX Transitions</h1> <p>The template is powered by seamless AJAX transitions thanks to <a href="https://barba.js.org/" target="_blank" rel="noopener noreferrer">Barba.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> plugin.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>You need to use any web-server to make AJAX transitions work. If you open the template files locally via the filesystem you may get the browser console error like this one:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token string">&quot;Access to XMLHttpRequest at '...' from origin 
'null' has been blocked by CORS policy:
Cross origin requests are only supported
for protocol schemes: http, data, chrome,
chrome-extension, https.&quot;</span>
</code></pre></div></div> <h2 id="markup"><a href="#markup" class="header-anchor">#</a> Markup</h2> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">data-barba</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrapper<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    ...
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
      <span class="token attr-name">data-barba</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>js-smooth-scroll<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>page-wrapper<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>main</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>page-wrapper__content<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        ...
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>main</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    ...
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>

</code></pre></div><ul><li>Everything outside Barba container with <code>data-barba=&quot;container&quot;</code> attribute will remain unchanged when navigating the website. This could be a page header and a page scripts.</li> <li>To turn off AJAX transitions, remove attribute <code>data-barba=&quot;wrapper&quot;</code> from the <code>div</code> container. Or simply unwrap everything from this container since it doesn't create any styling in the document.</li></ul> <h2 id="excluding-rules"><a href="#excluding-rules" class="header-anchor">#</a> Excluding Rules</h2> <p>If you don't want the specific links to trigger the AJAX transitions, here are the options.</p> <h5 id="option-1-excluding-the-individual-link"><a href="#option-1-excluding-the-individual-link" class="header-anchor">#</a> Option 1. Excluding the individual link</h5> <p>Add <code>data-barba-prevent</code> attribute for the link you want to act as a normal link:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span>
  <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/downloads/somefile.zip<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">data-barba-prevent</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>self<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span>
  Download File
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h5 id="option-2-excluding-all-the-nested-links"><a href="#option-2-excluding-all-the-nested-links" class="header-anchor">#</a> Option 2. Excluding all the nested links</h5> <p>Add an outer wrapper with <code>data-barba-prevent=&quot;all&quot;</code> attribute for all the links you want to act as normal links:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">data-barba-prevent</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>all<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/downloads/somefile1.zip<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Download File 1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/downloads/somefile2.zip<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Download File 2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/downloads/somefile3.zip<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Download File 3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h5 id="option-3-add-jquery-selectors-to-the-prevent-rules"><a href="#option-3-add-jquery-selectors-to-the-prevent-rules" class="header-anchor">#</a> Option 3. Add jQuery selectors to the prevent rules</h5> <p>This option is useful if you don't want to change the HTML markup.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>my-link-class<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Link 1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>my-link-id<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Link 2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Find the following <a href="../advanced-setup/template-options">template options</a> object in 📄 <code>js/components.js</code> file and specify the custom rules:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">...</span>
<span class="token comment">/**
 * Default Theme Options
 * Used to prevent errors if there is
 * no data provided from backend
 */</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> window<span class="token punctuation">.</span>theme <span class="token operator">===</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  window<span class="token punctuation">.</span>theme <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>
    ajax<span class="token operator">:</span> <span class="token punctuation">{</span>
      enabled<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      preventRules<span class="token operator">:</span> <span class="token string">'.my-link-class, #my-link-id'</span> <span class="token comment">// jQuery selectors of the elements to exclude them from AJAX transitions</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token operator">...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">...</span>
</code></pre></div><h2 id="_3rd-party-scripts-compatibility"><a href="#_3rd-party-scripts-compatibility" class="header-anchor">#</a> 3rd-party Scripts Compatibility</h2> <p>When extending the template functionality with a JavaScript plugin that’s not included to the package, you may run into an issue. Your plugin may work good after the initial site load. But when it comes to any AJAX transition it doesn’t initialize again. This is an expected behavior due to the nature of AJAX technology.</p> <p>All the 3rd-party scripts you need to re-init manually each time an AJAX transition occurs. You can do this by placing the initialization code of your plugin inside <code>initComponents()</code> function wrapper in 📄 <code>js/components.js</code> file:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * Init Template Components
 * You can init your custom scripts here
 * in that function
 */</span>
<span class="token keyword">function</span> <span class="token function">initComponents</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>
  scope <span class="token operator">=</span> window<span class="token punctuation">.</span>$document<span class="token punctuation">,</span>
  container <span class="token operator">=</span> window<span class="token punctuation">.</span>$pageWrapper
<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token operator">...</span>
  
  <span class="token comment">//</span>
  <span class="token comment">// your custom plugins init here</span>
  <span class="token comment">//</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="ad-trackers-compatibility"><a href="#ad-trackers-compatibility" class="header-anchor">#</a> Ad Trackers Compatibility</h2> <p>Some of the popular tracking scripts are already AJAX-compatible with <strong>Rhye</strong> template. It means that you don’t have to write any additional functions to make them work flawlessly. Those include:</p> <ul><li>Google Analytics</li> <li>Facebook Pixel</li> <li>Yandex.Metrika</li></ul> <p>If you need to fine tune those ad tracking update functions, please take a look at <code>PJAXUpdateTrackers()</code> function in <code>js/components.js</code> file.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">PJAXUpdateTrackers</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token function">updateGA</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">updateFBPixel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">updateYaMetrika</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">/**
   * Google Analytics
   */</span>
  <span class="token keyword">function</span> <span class="token function">updateGA</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> gtag <span class="token operator">===</span> <span class="token string">'function'</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> window<span class="token punctuation">.</span>gaData <span class="token operator">===</span> <span class="token string">'object'</span> <span class="token operator">&amp;&amp;</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>gaData<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">!==</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span>
        trackingID <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>gaData<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        pageRelativePath <span class="token operator">=</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>href<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>origin<span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token function">gtag</span><span class="token punctuation">(</span><span class="token string">'js'</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">gtag</span><span class="token punctuation">(</span><span class="token string">'config'</span><span class="token punctuation">,</span> trackingID<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token string">'page_title'</span><span class="token operator">:</span> document<span class="token punctuation">.</span>title<span class="token punctuation">,</span>
        <span class="token string">'page_path'</span><span class="token operator">:</span> pageRelativePath
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token comment">/**
   * Facebook Pixel
   */</span>
  <span class="token keyword">function</span> <span class="token function">updateFBPixel</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> fbq <span class="token operator">===</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">fbq</span><span class="token punctuation">(</span><span class="token string">'track'</span><span class="token punctuation">,</span> <span class="token string">'PageView'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token comment">/**
   * Yandex Metrika
   */</span>
  <span class="token keyword">function</span> <span class="token function">updateYaMetrika</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> ym <span class="token operator">===</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> trackingID <span class="token operator">=</span> <span class="token function">getYmTrackingNumber</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token function">ym</span><span class="token punctuation">(</span>trackingID<span class="token punctuation">,</span> <span class="token string">'hit'</span><span class="token punctuation">,</span> window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>href<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        title<span class="token operator">:</span> document<span class="token punctuation">.</span>title
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">function</span> <span class="token function">getYmTrackingNumber</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> window<span class="token punctuation">.</span>Ya <span class="token operator">!==</span> <span class="token string">'undefined'</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> window<span class="token punctuation">.</span>Ya<span class="token punctuation">.</span>Metrika2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> window<span class="token punctuation">.</span>Ya<span class="token punctuation">.</span>Metrika2<span class="token punctuation">.</span><span class="token function">counters</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>id <span class="token operator">||</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> window<span class="token punctuation">.</span>Ya <span class="token operator">!==</span> <span class="token string">'undefined'</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> window<span class="token punctuation">.</span>Ya<span class="token punctuation">.</span>Metrika<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> window<span class="token punctuation">.</span>Ya<span class="token punctuation">.</span>Metrika<span class="token punctuation">.</span><span class="token function">counters</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>id <span class="token operator">||</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/rhye/html/advanced-setup/smooth-scroll.html" class="prev">Smooth Scroll</a></span> <span class="next"><a href="/rhye/html/advanced-setup/split-text.html">Split Text</a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/rhye/html/assets/js/app.496c8156.js" defer></script><script src="/rhye/html/assets/js/2.3deeb4b7.js" defer></script><script src="/rhye/html/assets/js/8.afdcfdda.js" defer></script>
  </body>
</html>
